PORT = 90002
MONGO_URL = "mongodb+srv://ithub:ithub1234@cluster0.j1reyqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_AUTO_INDEX = false
MONGO_RECONNECT_TRIES = 10
MONGO_RECONNECT_INTERVAL= 500
MONGO_POOL_SIZE= 10
MONGO_BUFFER_MAX_ENTRIES= 0
MONGO_URL_PARSER= true
MONGO_CREATE_INDEX= false
WORKFACTOR = 10